#configuration

#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO

#running envirment conf
#DBCONF
#dbusr = kt4
#dbpwd = ed7u3_Wde
#dbhost = 10.7.6.247
#dbport = 1521
#dbsid = ktdb
#tns = ktdb
#dbusr = kt4
#dbpwd = kt4
#dbhost = 10.7.5.164
#dbport = 1521
#dbsid = ngtst02
#tns = ngtst02
dbusr = kt4
dbpwd = KT4,1234
dbhost = 172.30.242.50
dbport = 1521
dbsid = ktdb
tns = ktdb50

#EXPCONF
cfgtable = PS_V_CFG_CUR,PS_V_CFG_LIB,PS_V_CFG_LOG,PS_SERVICE,sys_action
