
#configuration for sendkt.py

#database conf
dbusr = 'kt4'
pawd = 'kt4,123'
host = '10.7.5.164'
port = '1521'
sid  = 'ngtst02'

#old database conf
odbusr = 'kt'
opawd = 'ngboss4,123'
ohost = '10.7.5.164'
oport = '1521'
osid  = 'ngtst02'

#log level conf
dLOGLEVEL = {'DEBUG':1,'INFO':2,'WARN':3,'ERROR':4,'FATAL':5}
LOGLEVEL = 'DEBUG'
