#configuration for KtClient.py

#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO

#running envirment conf
OP_DIR = /boss4/pkgktjk2/app2/ngkt/operation
APP_DIR = '%s/imrecl' % OP_DIR
INPUT_DIR = '%s/input' % APP_DIR
OUTPUT_DIR = '%s/output' % APP_DIR
WORK_DIR = '%s/work' % APP_DIR
LOG_DIR = '%s/log' % APP_DIR
BACK_DIR = '%s/back' % APP_DIR

#provisioning client conf
prvnName = kt4
type = KTA
#database conf
dbusr = kt4
dbpwd = kt4
dbhost = 10.7.5.133
dbport = 1521
dbsid = ng2tst01
#socket server conf
server = 10.7.6.244
sockPort = 16801

#end
