#configuration

#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO

#running envirment conf
#DBCONF
dbusr = kt4
dbpwd = ed7u3_Wde
dbhost = 10.7.6.247
dbport = 1521
dbsid = ktdb

#NETTYPE = KtPs
NetCode = kt4
dbusr = kt4
dbpwd = kt4
dbhost = 10.7.5.164
dbport = 1521
dbsid = ngtst02
#socket server conf
server = 10.4.144.245
sockPort = 12306

#NETTYPE = HttpShort
NetCode = Centrex
Ip = 10.4.72.66
Port = 14387
GLOBAL.USER = BJCentrex
GLOBAL.PASSWD = Wert,123
GLOBAL.RTSNAME = CTXAS01
GLOBAL.URL = /imsservice/services/CentrexService
RSP_SUCCESS = <m:ResultCode>0</m:ResultCode>

#NETTYPE = HttpShort
NetCode = HWPCC32
Ip = 10.4.224.249
Port = 8180
GLOBAL.USER = huiwei
GLOBAL.PASSWD = admin
GLOBAL.RTSNAME = CTXAS01
GLOBAL.URL = /axis/services/ChinaMobilePCRFSoapServiceEndpointPort
RSP_SUCCESS =

#NETTYPE = HttpShort
NetCode = NSNPCC62
Ip = 10.4.178.172
Port = 7080
GLOBAL.USER = admin
GLOBAL.PASSWD = admin
GLOBAL.URL = /mediation/pcrf
GLOBAL.ADDRESS = /

#NETTYPE = HttpShort
NetCode = HSSHW5
Ip = 10.4.139.25
Port = 8002
GLOBAL.HLRSN = 5
GLOBAL.USER = boss
GLOBAL.PASSWD = cnp200@HW
GLOBAL.ADDR = 10.4.139.25:8002
GLOBAL.URL = /

#NETTYPE = HttpShort
NetCode = HSSHW6
Ip = 10.4.128.220
Port = 8002
GLOBAL.HLRSN = 6
GLOBAL.USER = boss
GLOBAL.PASSWD = cnp200@HW
GLOBAL.ADDR = 10.4.128.220:8002
GLOBAL.URL = /

#NETTYPE = HttpShort
NetCode = AGCF
#Ip = 10.4.174.73
#GLOBAL.PASSWD = 19A19F3F67AD404C14DE1344F32AFD9F
Ip = 10.4.174.39
GLOBAL.PASSWD = F044457F1F79C35C52889EC6B6623877
Port = 8080
GLOBAL.USER = BJIMSBSS
GLOBAL.PASSWD = 19A19F3F67AD404C14DE1344F32AFD9F
GLOBAL.URL = /spg
RSP_SUCCESS = <m:ResultCode>0</m:ResultCode>

#end
