#configuration

#log level conf
LOGLEVEL = DEBUG
#LOGLEVEL = INFO

#running envirment conf
#DBCONF = kt4
#dbusr = kt4
#dbpwd = ed7u3_Wde
#dbhost = 10.7.6.247
#dbport = 1521
#dbsid = ktdb
dbusr = kt4
dbpwd = kt4
dbhost = 10.7.5.164
dbport = 1521
dbsid = ngtst02

#DBCONF = jfv8
#dbusr = bd
#dbpwd = Huawei12#$
#dbhost = 10.4.0.68
#dbport = 1521
#dbsid = srvjzdb2
dbusr = bd
dbpwd = bd
dbhost = 172.30.244.29
dbport = 1521
dbsid = tstdb29


